# task_standalone

./: Dockerfile  pom.xml  readme.md
src/main/java/com/andrei/: Main.java
src/main/java/com/andrei/exceptions/: BadInputException.java  MalformedJSONException.java
src/main/java/com/andrei/models/: Input.java  Operation.java  Response.java  Result.java
src/main/java/com/andrei/utils/enums/: OperationEnum.java
src/main/java/com/andrei/utils/properties/: PropertiesLoader.java
src/main/resources/: application.yaml  input.json
src/test/java/unit_tests/: Main.java  MainTest.java
